s1 = set([1,2,3])
print(s1)

s2 = set("hello")
print(s2) # 집합 자료형의 특징: 중복을 허용하지 않는다, 순서가 없다
# 집합 자료형은 순서가 없기 때문에 인덱싱을 할 수 없다. 

# set() 집합 자료형을 인덱싱 하고 싶을때 -> 리스트나 튜플로 변환 후 인덱싱 
s1 = set([1,2,3])
l1 = list(s1)
print(l1[0])

s1 = set([1,2,3,4,5])
s2 = set([4,5,6,7,8])
print(s1 & s2) # &: 교집합을 구할때 쓰는 연산자 
print(s1.intersection(s2)) # a.intersection(b): 이 함수를 통해서도 교집합을 구할 수 있다.

s1 = set([1,2,3,4,5])
s2 = set([4,5,6,7,8])
print (s1 | s2) # |: 합집합을 구할때 쓰는 연산자 
print(s1.union(s2)) # a.union(b): 이 함수를 통해서도 합집합을 구할 수 있다.

s1 = set([1,2,3,4,5])
s2 = set([4,5,6,7,8])
print (s1 - s2) # -: 차집합을 구할때 쓰는 연산자(간단한 빼기를 원할때도 가능)
print(s1.difference(s2)) # a.difference(b): 이 함수를 통해서도 차집합을 구할 수 있다.

# 집합 자료형 함수 (1) - add(): 값 1개 추가하기 
s1 = set([1,2,3])
s1.add(4) # 괄호 안에 추가하고 싶은 요소를 기입하면 된다. 
print(s1)

# 집합 자료형 함수 (2) - update(): 값 여러개 추가하기 
s1 = set([1,2,3])
s2 = set([4,5,6])
s1.update(s2) # s1에 s2가 추가된 것이므로 추가된 집합 자료를 보고 싶으면 s1의 값을 출력하면 된다. 
print(s1) 

# 집합 자료형 함수 (3) - remove(): 특정 값을 제거하기 
s1 = set([1,2,3])
s1.remove(2)
print(s1)

# 집합을 사용하는 이유 1. 데이터에서 중복을 제거하고 싶을 때
# 집합을 사용하는 이유 2. 교집합, 합집합, 차집합 같은 계산이 필요할 때
# 집합을 사용하는 이유 3. 수많은 데이터 중 특정 값이 있는지 아주 빠르게 찾고 싶을 때 